{
  "manifest_version": 3,
  "name": "Hook Tabs",
  "version": "1.3.1",
  "description": "Search, find, close and pin your Chrome tabs and bookmarks from one place.",

  "permissions": [
    "tabs",
    "sessions",
    "bookmarks",
    "storage"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "icons": {
    "128": "images/icon-128.png"
  },

  "commands": {
    "open-hook-tabs": {
      "suggested_key": {
        "default": "Ctrl+B"
      },
      "description": "Open Hook Tabs"
    }
  }
}
